# DATABASE_URL=postgresql://myuser:mypass@db:5432/mydb
DATABASE_URL=postgresql://neondb_owner:npg_ayrz6LP0MCwG@ep-misty-king-a18w896o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://postgres:your_password@db.ryhpdizqrtxhqfdfzibm.supabase.co:5432/postgres?sslmode=require&options=-c%20prefer_inet4=1
# DATABASE_URL=postgresql://postgres:12_13_17_stuDDy_buddy@db.ryhpdizqrtxhqfdfzibm.supabase.co:5432/postgres


FIREBASE_KEY_PATH=/app/keys/firebaseKey.json
FIREBASE_STORAGE_BUCKET=studybuddy-50d75.firebasestorage.app


GEMINI_API_KEY=AIzaSyAcjOuhcsr82IJspSISONP_CMV02ikHFnw
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

QUERY_EMBEDDING_MODEL=models/embedding-001


QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.z2fVcM4YJ4KoxvWsAtQYdSJSMzYUdsPGig64uXEhOJA
QDRANT_HOST=https://6c5355ed-fba9-476d-be76-ebd2681f0180.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_COLLECTION_NAME=StudyBuddy

SSLCOMMERZ_STORE_ID=study683bf47623b7b
SSLCOMMERZ_STORE_PASSWORD=study683bf47623b7b@ssl
SSLCOMMERZ_SANDBOX=True


# BACKEND_URL=https://23d5-58-145-190-204.ngrok-free.app
BACKEND_URL=https://weevil-fresh-vaguely.ngrok-free.app
