# DATABASE_URL=postgresql://myuser:mypass@db:5432/mydb
DATABASE_URL=postgresql://neondb_owner:npg_ayrz6LP0MCwG@ep-misty-king-a18w896o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://postgres:your_password@db.ryhpdizqrtxhqfdfzibm.supabase.co:5432/postgres?sslmode=require&options=-c%20prefer_inet4=1
# DATABASE_URL=postgresql://postgres:12_13_17_stuDDy_buddy@db.ryhpdizqrtxhqfdfzibm.supabase.co:5432/postgres



FIREBASE_KEY_PATH=/app/keys/firebaseKey.json
FIREBASE_STORAGE_BUCKET=studybuddy-50d75.firebasestorage.app



GEMINI_API_KEY=AIzaSyAcjOuhcsr82IJspSISONP_CMV02ikHFnw
GEMINI_MODEL=gemini-2.0-flash-001
